#Note that all commands are applied only on (dedicated/integrated) server side
#Thu Dec 10 22:03:18 YEKT 2020
request_time_second=10
trade_swap_time_second=3
unlimited_trade=false
trade_distance=5
